PORT = 8000
DB_URL = "mongodb+srv://wajie28:grimaceShake@cluster0.hjzxr.mongodb.net/"
JWT_SECRET = "randomtoken1234567890"
JWT_EXPIRE = 7d
ACTIVATION_SECRET = kjjklfasdn*&%$%^JHG
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = wajie28@gmail.com
SMTP_PASSWORD = grimace 
SMTP_SERVICE = gmail
